<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\mirror.frag.glsl" />
    <None Remove="Resources\Shaders\mirror.vert.glsl" />
    <None Remove="Resources\Shaders\phong.frag.glsl" />
    <None Remove="Resources\Shaders\phong.vert.glsl" />
    <None Remove="Resources\Shaders\pointlight.frag.glsl" />
    <None Remove="Resources\Shaders\pointlight.vert.glsl" />
    <None Remove="Resources\Textures\box-diffuse.png" />
    <None Remove="Resources\Textures\box-specular.png" />
    <None Remove="Resources\Textures\rock-diffuse.jpg" />
    <None Remove="Resources\Textures\rock-specular.png" />
    <None Remove="Resources\Textures\sphere-diffuse.jpg" />
    <None Remove="Resources\Textures\sphere-specular.png" />
    <None Remove="Resources\Textures\stone-diffuse.jpg" />
    <None Remove="Resources\Textures\stone-specular.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\mirror.frag.glsl" />
    <EmbeddedResource Include="Resources\Shaders\mirror.vert.glsl" />
    <EmbeddedResource Include="Resources\Shaders\phong.frag.glsl" />
    <EmbeddedResource Include="Resources\Shaders\phong.vert.glsl" />
    <EmbeddedResource Include="Resources\Shaders\pointlight.frag.glsl" />
    <EmbeddedResource Include="Resources\Shaders\pointlight.vert.glsl" />
    <EmbeddedResource Include="Resources\Textures\box-diffuse.png" />
    <EmbeddedResource Include="Resources\Textures\box-specular.png" />
    <EmbeddedResource Include="Resources\Textures\rock-diffuse.jpg" />
    <EmbeddedResource Include="Resources\Textures\rock-specular.png" />
    <EmbeddedResource Include="Resources\Textures\sphere-diffuse.jpg" />
    <EmbeddedResource Include="Resources\Textures\sphere-specular.png" />
    <EmbeddedResource Include="Resources\Textures\stone-diffuse.jpg" />
    <EmbeddedResource Include="Resources\Textures\stone-specular.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldOfChaos.Core\WorldOfChaos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\world-of-chaos.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
